.wrapper
  max-width: 1356px
  margin: 0 auto
  font-family: Geometria

.home
  background: url("../img/fon-block1.webp") no-repeat
  background-size: cover
  height: 100vh

.home-header
  background-color: #f4f4f4

.home-menu
  border-bottom: 2px solid #dddddd

.home-info-wrapper
  position: relative

.home-menu-nav .header-link
  text-decoration: underline

  &:hover
    text-decoration: none

.wrapper-home
  max-width: 1110px
  margin: 0 auto

.navbar-brand-text
  font-size: 14px
  font-family: Geometria
  padding-left: 1.25rem
  padding-right: 1.25rem
  color: #9f9f9f
  width: 190px

.header-link
  font-size: 16px
  font-family: Geometria

.home-menu .nav-link
  margin-right: 0

.mr-custom
  margin-right: 2.1875rem !important

.img-icon
  padding-right: 10px

.home-info
  background: url("../img/fon-block1-2.webp") no-repeat right 90px
  background-size: contain

  //height: 540px;
  padding-top: 4.375rem
  padding-bottom: 90px

.home-info-wrapper p
  font-size: 20px

.form-wrapper
  max-width: 350px
  padding-top: 0.875rem

.home-title
  font-size: 55px
  padding-bottom: 3.75rem

.home-input-wrapper
  padding: 1.25rem
  background-color: #fff
  display: flex
  align-items: center
  border-radius: 10px

.home-input
  border: none
  width: 80%
  font-size: 10px
  color: #b3b3b3
  font-family: Geometria !important
  font-style: normal

  &:focus, &:active
    border: none
    box-shadow: none

.form-btn-wrapper
  background-size: cover
  width: 350px
  display: flex
  align-items: center
  text-align: center
  padding: 0
  position: relative

.form-btn
  width: 100%
  height: 80px
  border: none
  background: linear-gradient(to bottom, #93c8f1, #60b4f6, #1a9afd)
  font-family: Geometria-Bold
  font-size: 18px
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  border-radius: 10px

.pen
  background: url("../img/peg_1.png") no-repeat
  background-size: cover
  width: 66px
  height: 72px
  position: absolute
  text-align: center
  right: -20px
  bottom: 20px

.info-block
  position: absolute
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
  align-items: center
  background: url("../img/black-fon.png") no-repeat top center
  background-size: cover
  width: 255px
  padding: 7.5rem 3.125rem 2.5rem 2.5rem
  top: -130px
  right: -30px

.info-block-item
  margin-bottom: 50px

  h4
    font-size: 20px
    font-family: Geometria-Bold
    font-weight: bold

  p
    font-size: 14px

.home-title-1
  font-size: 56px
  text-align: center

.order-type-info
  padding-top: 5.625rem
  padding-bottom: 9.375rem

.order-type-info-img
  background: url("../img/notebook.webp") no-repeat center center
  background-size: contain
  width: 587px
  height: 490px

.max-widht-custom
  max-width: 1150px
  margin: 0 auto
  display: flex
  padding-top: 125px
  justify-content: space-between

.order-type-info-item
  display: flex
  align-items: center
  margin-bottom: 180px

  h4
    font-size: 25px
    font-family: Geometria-Bold
    font-weight: bold

  &:last-child
    margin-bottom: 0

.pl-custom
  padding-left: 50px

.order-type-info-title
  padding-right: 30px

.order-type-info-title-1, .pr-custom
  padding-left: 30px

.home-counter-wrapper
  max-width: 920px
  margin: 0 auto
  display: flex
  justify-content: space-between
  position: relative
  background: url("../img/couter-fon.png") no-repeat center center
  z-index: 8
  padding: 40px

.counter-item
  display: flex
  align-items: center
  flex-direction: column

  span
    font-size: 36px
    font-family: Geometria-ExtraBold
    color: #69b2eb

.counter-item-img
  display: flex
  align-items: center

.counter-item p
  font-size: 18px
  text-align: center
  color: #fff
  padding-top: 1.25rem
  padding-bottom: 1.25rem

.pen-big
  background: url("../img/ren-big.png") no-repeat
  background-size: cover
  width: 120px
  height: 120px
  position: absolute
  right: -60px
  top: -80px

.card-big
  background: url("../img/card.png") no-repeat
  background-size: cover
  width: 91px
  height: 101px
  position: absolute
  bottom: 0
  left: -60px

.job
  padding: 4.375rem 0
  background: url("../img/maris-fon.webp") no-repeat center center
  background-size: cover

.job-wrapper
  padding-top: 3.125rem

.job-pt-custom
  padding-top: 4.375rem !important

.job-item
  font-size: 20px

  p
    padding-left: 35px

  img
    width: 145px
    height: 130px

.home-about
  padding: 6.25rem 0
  background: url("../img/fon-block-5.webp") no-repeat
  background-size: cover

.home-about-wrapper
  padding-top: 3.75rem

.home-about-item
  position: relative
  padding: 3.125rem 2.5rem
  background-color: #fff
  border: 2px dashed #dedede
  border-radius: 10px
  text-align: center
  height: 285px

.home-about-img
  position: absolute
  top: -60px
  left: 50%
  margin-left: -20%

.home-about-img-1
  position: absolute
  top: -60px
  left: 50%
  margin-left: -16%

.home-about-img-2
  position: absolute
  top: -60px
  left: 50%
  margin-left: -10%

.guarantees
  background: url("../img/a6o5.webp") no-repeat center center
  background-size: cover

.guarantees-form-wrapper
  max-width: 1040px
  margin: 0 auto
  padding: 3.125rem
  background-color: #fff
  border-radius: 10px
  position: relative

.guarantees-title
  font-size: 36px
  text-align: center

.guarantees-subtitle
  font-size: 20px
  margin-top: 1.25rem
  color: #7e7e7e
  text-align: center

.guarantees-input-wrapper
  border: 1px solid #e0e0e0
  margin-right: 10px

  &:last-child
    margin-right: 0

.guarantees-form-btn-wrapper
  width: 290px
  height: 35px
  margin-top: 1.25rem

.guarantees-book
  background: url("../img/boock.png") no-repeat
  background-size: cover
  width: 181px
  height: 190px
  position: absolute
  top: -80px
  left: -80px

.home-title-2
  font-size: 46px
  text-align: center

.guarantees-wrapper
  padding-top: 6.25rem

.guarantees-item p
  padding-top: 1.25rem

.guarantees-wrapper-subtitle
  font-size: 22px
  padding-top: 1.25rem
  text-align: center
  color: #7e7e7e

.guarantees-wrapper-content
  display: flex
  align-items: flex-start
  justify-content: space-between

.guarantees-item-img
  background: url("../img/many-big.webp") no-repeat top center
  background-size: cover
  width: 540px
  height: 335px

.guarantees-wrapper-pt
  padding-top: 90px

.guarantees-text
  text-align: right

.platform
  padding: 6.25rem 0 0 0

.platform-wrapper
  padding-top: 2.1875rem
  display: flex
  align-items: flex-start
  justify-content: space-between

.platform-img
  background: url("../img/note.webp") no-repeat top center
  background-size: cover
  width: 556px
  height: 488px

.platform-content
  margin-left: 6.25rem
  width: 39%

.platform-content-item
  display: flex
  align-items: center
  margin-bottom: 2.5rem
  font-size: 18px
  line-height: 1.333

  &:last-child
    margin-bottom: 0

.platform-content-item-text
  padding-left: 1.875rem

.platform-content-item
  img
    width: 45px

  h4
    font-size: 20px
    font-family: Geometria-Bold
    margin-bottom: 1.25rem

.home-help
  background: url("../img/fon-block-9.webp") no-repeat center center
  background-size: cover

.home-help-fon
  background: url("../img/nem-11.webp") no-repeat 490px 0
  background-size: contain
  height: 585px
  padding-top: 40px

.home-help-wrapper
  padding-top: 60px

.home-footer
  height: 100px
  background-color: #152346
  padding-top: 40px

//position: absolute;
//bottom: 0;
//left: 50%;
//margin-left: -50%;
//width: 100%;

.home-footer-conten
  display: flex
  justify-content: space-between
  align-items: center

.home-footer-wrapper
  display: flex
  justify-content: space-between
  padding-right: 50px

.home-footer-link
  font-size: 18px
  color: #fff

.home-about-item h4
  font-family: Geometria-Bold
  padding-top: 1.25rem

.home-footer-link:hover
  color: #fff

