@import "vars"
@media screen and (max-width: 1230px)
  .guarantees-book
    width: 150px
    background: url(../img/boock.png) no-repeat center center
    background-size: contain
    left: -30px

@media screen and (max-width: 1160px)
  .guarantees-book
    left: -10px

  .info-block
    position: static
    flex-direction: row
    width: auto
    align-items: flex-start
    background: none
    background-color: white
    top: 0
    right: 0
    padding: 1.875rem

  .info-block-item
    margin-bottom: 0

  .home-info
    background: url(../img/fon-block1-2.png) no-repeat 460px 50px

  .order-type-info
    padding-top: 16rem

@media screen and (max-width: 1060px)
  .order-type-info
    padding-top: 5.625rem

  .mr-custom
    margin-right: 1.25rem !important

  .home-footer-wrapper
    padding-right: 20px
    justify-content: left

  .home-footer-link
    padding: 0 1.25rem 1.25rem 1.25rem

  .home-footer
    padding-top: 1.25rem

  .pen-big
    width: 90px

  .home-info
    background: url(../img/fon-block1-2.png) 340px 50px no-repeat

  .pen-big
    background-size: contain
    right: -30px
    top: -60px

  .card-big
    width: 80px
    background-size: contain
    left: -40px
    z-index: 1

@media screen and (max-width: 992px)
  .home-title
    font-size: 40px

  .home-info, .order-type-info, .job, .job-wrapper
    padding: 1.785rem 0

  .home-counter
    padding-top: 2.2rem

  .home-about
    padding: 1.785rem 0

  .job-item
    text-align: center

  .home-about-item
    padding: 1.785rem 0
    height: auto
    margin-bottom: 5rem

    &:last-child
      margin-bottom: 4rem

  .home-about-img
    margin-left: -10%

  .home-about-img-1
    margin-left: -7%

  .home-about-img-2
    margin-left: -2%

  .home-about-item h4
    padding-top: 1.25rem

  .job-pt-custom
    padding-top: 0 !important

  .home-form
    flex-direction: column
    justify-content: center
    text-align: center
    margin: 0 auto

  .guarantees-input-wrapper
    width: 100%


  .guarantees-form-btn-wrapper
    margin: 3.5rem auto 0 auto

  .home-title-1
    font-size: 40px

  .home-help-fon
    background: url(../img/nem-11.png) no-repeat 250px 0

  .platform
    padding: 1.875rem 0

  .platform-content
    margin-left: 1.875rem
    width: 35%

  .home-title-2
    font-size: 40px

  .order-type-info-item
    margin-bottom: 180px

  .pen-big, .card-big, .guarantees-book
    display: none

  .home-info
    background: url(../img/fon-block1-2.png) 300px 50px no-repeat

  .info-block-item
    padding: 1.875rem 0

  .navbar-brand-text
    width: auto

@media screen and (max-width: 885px)
  .info-block
    position: static
    width: 100%
    align-items: center
    background: none
    background-color: white
    flex-direction: column
    padding: 1.25rem 0 1.875rem 0
    margin-top: 1.25rem

  .info-block-item
    padding: 0 0 1.875rem 0

  .order-type-info
    padding: 8rem 0 1.25rem 0

  .home-info
    background: url(../img/fon-block1-2.png) no-repeat 200px 20px

  .pen-big, .card-big, .guarantees-book
    display: none

  .order-type-info
    padding-top: 23rem

  .order-type-info-item
    margin-bottom: 150px

  .platform-content-item
    margin-bottom: auto

  .platform-img
    width: 456px
    background-size: contain

  .platform-content
    width: 40%

  .home-help-fon
    background: url(../img/nem-11.png) no-repeat 200px 0

  .guarantees-item-img
    width: 440px

@media screen and (max-width: 770px)
  .home-info
    background: none

  .home-title
    padding-bottom: 1.875rem

  .info-block
    max-width: 700px

  .order-type-info
    padding-top: 1.875rem

  .home
    height: auto

  .form-wrapper
    max-width: 100%

  .form-btn-wrapper
    margin: 0 auto

  .order-type-info-item
    margin-bottom: 30px

  .order-type-info-img
    background: url(../img/notebook.png) no-repeat top center
    background-size: contain
    width: 587px
    height: 290px

  .max-widht-custom
    padding-top: 1.875rem

  .platform-img
    display: none

  .platform-content
    width: 100%
    margin-left: 0

  .home-help-fon
    background: url(../img/nem-11.png) no-repeat 150px 0

  .home-title, .home-info-wrapper p
    text-align: center

  .guarantees-item-img
    width: 300px
    background: url(../img/many-big.png) no-repeat center center
    background-size: contain

  .guarantees-form-wrapper
    padding: 1.25rem 1rem

@media screen and (max-width: 700px)
  .order-type-info-img
    display: none

  .pl-custom
    padding-left: 0

  .order-type-info-item
    justify-content: space-between

  .home-counter-wrapper
    flex-direction: column
    background: url("../img/couter-fon1.png") no-repeat center center
    background-size: cover
    z-index: auto
    padding: 40px 0

  .home-title, .home-title-2, .home-title-1, .guarantees-title
    font-size: 30px

  .home-help-fon
    background: none
    height: auto
    padding-bottom: 1.875rem

  .form-btn
    height: 60px

  .pen
    width: 46px
    background-size: contain
    bottom: 0

  .form-btn-wrapper
    margin-top: 1.875rem

  .guarantees-item-img
    display: none

  .guarantees-wrapper-content
    flex-direction: column
    align-items: center

  .guarantees-wrapper-pt
    padding-top: 1.25rem

  .guarantees-text, .guarantees-item
    text-align: center

  .home-footer-link
    font-size: 16px

@media screen and (max-width: 550px)
  .max-widht-custom
    flex-direction: column

  .order-1
    order: 1

  .order
    order: 2

  .order-type-info-title-1
    padding-left: 0

  .order-type-info-item-wrapper
    margin-bottom: 1.25rem

  .home-footer-wrapper
    flex-direction: column

  .home-footer
    height: auto

  .home-about-img
    margin-left: -15%

  .home-about-img-1
    margin-left: -10%

  .home-about-img-2
    margin-left: -5%

  .home-title, .home-title-2, .home-title-1, .guarantees-title
    font-size: 25px

  .guarantees-wrapper-subtitle
    font-size: 20px

  .navbar-brand-text
    width: 190px

  .home-header .navbar-brand
    img
      width: 90px

    width: 90px

  .counter-item span
    font-size: 26px

  .order-type-info-item
    h4
      font-size: 20px

    margin-bottom: 1.25rem

  .info-block
    padding: 1.25rem 0

@media screen and (max-width: 420px)
  .navbar-brand-text
    width: 140px
    font-size: 12px

  .home-header .navbar-brand
    margin-right: 0.5rem

  .form-btn-wrapper
    width: 300px

  .platform-content-item
    font-size: 16px
  .platform-content-item
    img
      display: none
  .platform-content-item-text
    padding-left: 0
@media screen and (max-width: 360px)
  .navbar-brand-text
    display: none

  .form-btn-wrapper
    width: 250px

  .home-title, .home-title-2, .home-title-1, .guarantees-title
    font-size: 20px

  .home-about-img
    margin-left: -25%

  .home-about-img-1
    margin-left: -20%

  .home-about-img-2
    margin-left: -10%
///*==========  Desktop First  ==========*/
//
///* Large Devices, Wide Screens */
//@media only screen and (max-width : 1200px)
//	/**/
//
//
///* Medium Devices, Desktops */
//@media only screen and (max-width : 992px)
//	/**/
//
//
///* Small Devices, Tablets */
//@media only screen and (max-width : 768px)
//	/**/
//
//
///* Extra Small Devices, Phones */
//@media only screen and (max-width : 480px)
//	/**/
//
//
///* Custom, iPhone Retina */
//@media only screen and (max-width : 320px)
//	/**/
//
//
///*==========  Mobile First  ==========*/
//
///* Custom, iPhone Retina */
//@media only screen and (min-width : 320px)
//	/**/
//
//
///* Extra Small Devices, Phones */
//@media only screen and (min-width : 480px)
//	/**/
//
//
///* Small Devices, Tablets */
//@media only screen and (min-width : 768px)
//	/**/
//
//
///* Medium Devices, Desktops */
//@media only screen and (min-width : 992px)
//	/**/
//
//
///* Large Devices, Wide Screens */
//@media only screen and (min-width : 1200px)
//	/**/

